PORT=5000
MONGODB_URI=mongodb+srv://ffarooqui286_db_user:dNTuLaHugvq9kVuE@qr-system-cluster.pctiycz.mongodb.net/?appName=qr-system-cluster
JWT_SECRET=b2601b0e962b5547a2b32818c697fb0356e6cad14891c1229fe518f8710771f4
BASE_URL=http://localhost:3000
EMBEDDING_SERVICE_URL=http://localhost:8000
OWNER_PASSWORD=owner123
NODE_ENV=production
